import { FC } from "react";
import styles from './PageHome.module.css';
import cn from 'classnames';

const PageHome: FC = () => {
  return (
    <div className={styles.mainPageComponent}>

      <div className={styles.fullscreenimage}>
         <img src="https://oecd-opsi.org/wp-content/uploads/2022/06/Finland_Blog_Cover.jpg" alt="картинка" className={styles.fullscreenimage}/>
      </div>

     <div className={styles.inflectionOfTwoTexts}>

        <div className={styles.littelcomponents}>
          <h6 className={styles.LittelText}>Этот сайт постоянно доробатывается, если у вас есть предложения по улучшению и более хорошей подаче. То вы можете свезаться со мной.</h6>
          <a target="blank" href='https://www.instagram.com/reetvvy/'>
            <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" alt="картинка" className={styles.littelfoto}/>
          </a>  
          <a href=''>
          <img src="https://cdn-icons-png.flaticon.com/128/561/561103.png" alt="картинка" className={cn(styles.littelfoto, styles.fotoGmail)}/>
          </a>
        </div>
    
        <div className={styles.Textcompression}>
          <h1 className={styles.Text}>Финский язык как система речи, язык возможностей и рассуждений.</h1>
      
          <h3 className={styles.Text}>Привет всем или по финский “Moikka kaikille”. Я предстовляю вам мой начинающий проект по финскому языку, как системе которую будет интересно изучить, и как     точный и локаничный справочник, которого лично мне часто при изучении языка не хватало. Данный сайт может очень помочь тем кто уже изучает финский язык, и в   часности   может вдохновить тех кто только хочет или планирует начать изучение этого языка. </h3>
      
          <h3 className={styles.Text}> -Зачем же учит этот язык? -Чесно пытаясь ответить на этот вопрос, у меня возникала много различных идей, в плоть до того чтобы сказать что тот кто задаёт   такой  вопрос так не один язык не выучит, но пожалуй я ограничусь простым и возножно спорным ответом. “Я не знаю”, каждый человек решает для себя сам почему он     заинтересовон в изучении той или иной вещи. Если вы хотите выучить язык из-за возможностей который он предостовляет, по типу образования, работы, путишествий, ну и так далее, то наверника это веская или очень крутая идея. Я пожилаю вам только лишь определится с этим, чего вы реально     хотите, и не в какие сроки вы это хотите, а сколько времени вы готовы этому уделять. </h3>
      
          <h3 className={styles.Text}>Ну а если вы ещё со мной и нешили продолжить и всётоки начать изучать винский то “Tervetuloa!”. ведь мы начинаем говорить о очень интерестном языке под   названием   финский. </h3>
      
          <h3 className={styles.Text}>Финский язык, как возможно вы уже заметели очень отличается от тех языков к которым привык европейский человек. Первая особенность находится в словах, финский    язык в отличее от русского англиского, шветского, немецкого или скажем француского, НЕ является языком индо-евроаейской семьи. Это значет что слова а именно их   корни  будут совершенно иными. -Стоит ли этого боятся? -От части да, но в панику впадать я не советую, во первых если вы собрались изучать иностранный язык,   помните он   иностранный, какой бы он не был даже если это англиский, изучать и учить лексику вам все равно придётся это долго, но в целом не сложно, ну а также в   часности вам  помогут такие яврения в финском, как правило соотнисённости произношения и письменности “как пишется так, и четается”, а также второй важный факт о   финском языке.   Финский язык является агглютинативным языком, не спешите закрывать сайт сейчас всё объясню. Как во много и в русском языке в финском очень много   окончаний и  суффиксов, которые часто обозначают очень тонкие детали смыслов, может показаться что это делает язык очень сложным, но я бы скорей сказал что это   делоет его  необычайно точным и логичным, так одна из особенностей финского языка это, малое количество исключений, что позволяет довольно легко изучать грамматику.  </h3>
      
          <h3 className={styles.Text}>Подводя итоги для всего выше сказонного я бы сказал что, финский язык безусловно не прост, но его не простота по началу, приводит к лёгкой локоничности в конце.  </h3>
      
          <h3 className={styles.Text}>Что же вы можете получить от фиского, это одну из замечательнейших и баготейших, разветейшых стран европы, ознакомется со спокойным и ответственным человеком     (коими часто являются финны). Познакомиться с финским менталитетом, известными финскими писателями как Runeberg, Tove Jansson, Elias Lönnrot, Joel Haahtela,    необъятными территориями финских лесов, озёр, рек, и заливов. Посмотреть на такие города как Porvoo, Turku, Helsinki, Lappeenranta и многими другими, ознакомиться   с   финской сдержанной, но Очень вкусной едой, историей и возможностями которые вы можете получить приехав в эту замечательную страну, Финляндию.</h3>
          
          <h3 className={styles.Text}> No, opiskelkaa suomen kieltä! </h3>
    
        </div>
      </div>
    </div>
    );
  };
  
  export default PageHome;